# Common .bashrc configurations

alias ll='ls -alF'
alias ls='ls -G'
alias la='ls -A'

alias todo='grep -r "@junhao"'

alias grep='grep -n -I --color --exclude-dir=.git --exclude=*.swp'

export PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

function renametab {
  export PROMPT_COMMAND=''
  echo -ne "\033]0;"$@"\007"
}

# workaround for MacVim's issue with YouCompleteMe
alias gvim='DYLD_FORCE_FLAT_NAMESPACE=1 gvim'


# load a couple useful git shell scripts
if [ -f ~/.git-prompt.sh ]; then
  source ~/.git-prompt.sh
fi

if [ -f ~/.git-completion.bash ]; then
  . ~/.git-completion.bash
fi

# Display git branch in bash
export PS1="\[\e[0;32m\]\h:\W\[\e[0;35m\]\$(__git_ps1)\[\e[0;32m\]\$ "
